# do _NOT_ quote values
[source]
endpoint=/var/run/ondd.ctrl
interval=1

[destination]
interface=wlan0
link=HttpLink
sslnoverify=True
interval=300
endpoint=https://telemetry.outernet.is/Ach3Airie3dahrie9cho/statusdata
useragent=Outernet Telemetry Client - HttpLink/1.0
